<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_red_24dp"
        android:title="Home" />
    <item
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_search_red_24dp"
        android:title="Search" />
    <item
        android:id="@+id/nav_bookmark"
        android:icon="@drawable/ic_bookmark_red_24dp"
        android:title="Bookmark" />
    <item
        android:id="@+id/nav_explore"
        android:icon="@drawable/ic_explore_red_27dp"
        android:title="Explore" />
</menu>