<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
       android:id="@+id/list"
       android:layout_width="match_parent"
        android:divider="#FF1414"
        android:dividerHeight="1dp"
       android:layout_height="match_parent"
       tools:layout_editor_absoluteX="106dp"
       tools:layout_editor_absoluteY="252dp" />

</LinearLayout>