<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="17dp">

    <TextView
        android:id="@+id/baslik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="Baslik"
        android:textColor="#5d5d5d"
        android:textSize="24dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:adjustViewBounds="true"
        android:layout_width="match_parent"
        android:layout_height="237dp"
        android:layout_marginLeft="-15dp"
        android:background="#00FFFAFA"
        tools:srcCompat="@tools:sample/avatars" />


   <!-- <TextView
        android:id="@+id/icerik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Icerik"
        android:fontFamily="sans-serif-condensed"
        android:textSize="18dp"
        android:textColor="#5d5d5d" />-->

    <TextView
        android:id="@+id/tarih"
        android:text="Tarih"
        android:textSize="15dp"
        android:fontFamily="sans-serif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#5d5d5d"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/kaynak"
        android:textSize="18dp"
        android:text="Kaynak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_dark"
        android:textStyle="bold" />
</LinearLayout>